@extends('mail.email-layout.layout')

@section('title', 'Сброс пароля')

@section('content')
    <p>Здравствуйте, {{ $name }}!</p>
    <p>Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашего аккаунта.</p>
    <p>Ссылка для сброса пароля будет действительна в течение 60 минут.</p>
    <p>Если вы не запрашивали сброс пароля, просто проигнорируйте это письмо.</p>
@endsection

@section('buttonText', 'Сбросить пароль')
@section('buttonUrl', $resetUrl)
